GPlusBrowser/SampleData/NotificationWithProfileViewModelSampleData.xaml

<ViewModel:NotificationWithProfileViewModel xmlns:ViewModel="clr-namespace:GPlusBrowser.ViewModel" xmlns:Imaging="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore" xmlns:Windows="clr-namespace:System.Windows;assembly=WindowsBase" xmlns:Cache="clr-namespace:System.Net.Cache;assembly=System" MemberCount="4">
	<ViewModel:NotificationWithProfileViewModel.DisplayIconUrl>
        <Imaging:BitmapImage UriSource="Files\accountIcon00.png" />
    </ViewModel:NotificationWithProfileViewModel.DisplayIconUrl>
	<ViewModel:NotificationWithProfileViewModel.Members>
		<ViewModel:ProfileRegisterViewModel Name="Cras aenean">
			<ViewModel:ProfileRegisterViewModel.ProfileIconUrl>
                <Imaging:BitmapImage UriSource="Files\accountIcon00.png" />
            </ViewModel:ProfileRegisterViewModel.ProfileIconUrl>
		</ViewModel:ProfileRegisterViewModel>
		<ViewModel:ProfileRegisterViewModel Name="Praesent aliquam accumsan">
			<ViewModel:ProfileRegisterViewModel.ProfileIconUrl>
                <Imaging:BitmapImage UriSource="Files\accountIcon00.png" />
            </ViewModel:ProfileRegisterViewModel.ProfileIconUrl>
		</ViewModel:ProfileRegisterViewModel>
		<ViewModel:ProfileRegisterViewModel Name="Class duis integer">
			<ViewModel:ProfileRegisterViewModel.ProfileIconUrl>
                <Imaging:BitmapImage UriSource="Files\accountIcon00.png" />
            </ViewModel:ProfileRegisterViewModel.ProfileIconUrl>
		</ViewModel:ProfileRegisterViewModel>
        <ViewModel:ProfileRegisterViewModel Name="Curabitur nam nunc sed adipiscing">
            <ViewModel:ProfileRegisterViewModel.ProfileIconUrl>
                <Imaging:BitmapImage UriSource="Files\accountIcon00.png" />
            </ViewModel:ProfileRegisterViewModel.ProfileIconUrl>
        </ViewModel:ProfileRegisterViewModel>
    </ViewModel:NotificationWithProfileViewModel.Members>
</ViewModel:NotificationWithProfileViewModel>
