GPlusBrowser/Controls/CommentListBox.xaml

<UserControl x:Class="GPlusBrowser.Controls.CommentListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:localCtrl="clr-namespace:GPlusBrowser.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <localCtrl:IsExpandExpandableToVisibility x:Key="isExpandExpandableToVisibility" />
        <localCtrl:IsExpandCommentCountToStringConverter x:Key="isExpandCommentCountToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="30" Click="ExpandButton_Click" FontWeight="Bold" FontSize="13" Visibility="{Binding Expandable, ElementName=itemContainer, Converter={StaticResource boolToVisibilityConverter}}">
            <Button.Content>
                <MultiBinding Converter="{StaticResource isExpandCommentCountToStringConverter}">
                    <Binding Path="IsExpand" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type localCtrl:CommentListBox}}" />
                    <Binding Path="CommentCount" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type localCtrl:CommentListBox}}" />
                </MultiBinding>
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
                        <UniformGrid Background="#f0f0f0">
                            <ContentPresenter Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </UniformGrid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <localCtrl:ExListBox x:Name="itemContainer" Grid.Row="1" Margin="0">
            <localCtrl:ExListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </localCtrl:ExListBox.ItemsPanel>
        </localCtrl:ExListBox>
        <Grid Grid.Row="2" Margin="0,10,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" BorderBrush="LightGray" BorderThickness="1"
                     Margin="0" AcceptsReturn="True" TextWrapping="Wrap" PreviewMouseDown="TxtBxCommentArea_MouseDown"
                     localCtrl:PlaceHolderBehavior.Text="コメントを追加..." localCtrl:PlaceHolderBehavior.VerticalAlignment="Top"
                     Text="{Binding PostCommentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localCtrl:CommentListBox}}}">
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localCtrl:CommentListBox}}}" Value="View">
                        <ei:ChangePropertyAction PropertyName="Padding" Value="0" />
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localCtrl:CommentListBox}}}" Value="Write">
                        <ei:ChangePropertyAction PropertyName="Padding" Value="0,0,0,25" />
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localCtrl:CommentListBox}}}" Value="Sending">
                        <ei:ChangePropertyAction PropertyName="Padding" Value="0,0,0,25" />
                    </ei:DataTrigger>
                </i:Interaction.Triggers>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding PostCommentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localCtrl:CommentListBox}}}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Margin="5,0,0,0" Padding="8,0,8,0" Content="閉" Click="ExpandButton_Click">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource isExpandExpandableToVisibility}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type localCtrl:CommentListBox}}" Path="IsExpand" Mode="OneWay" />
                        <Binding ElementName="itemContainer" Path="Expandable" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>
        </Grid>
        <StackPanel Grid.Row="3" Margin="0,0,0,5" Orientation="Horizontal">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localCtrl:CommentListBox}}}" Value="View">
                    <ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localCtrl:CommentListBox}}}" Value="Write">
                    <ei:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localCtrl:CommentListBox}}}" Value="Sending">
                    <ei:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>
            <Button Padding="10,3,10,3" Margin="0,0,8,0"
                    Command="{Binding PostCommentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localCtrl:CommentListBox}}}">コメントを投稿</Button>
            <Button Padding="10,3,10,3" Margin="0,0,8,0" Click="BtnCommentCancel_Click">キャンセル</Button>
        </StackPanel>
    </Grid>
</UserControl>
