GPlusBrowser/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:local="clr-namespace:GPlusBrowser.Controls"
    xmlns:localCtrl="clr-namespace:GPlusBrowser.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">

    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <Style TargetType="{x:Type local:ExpandableListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpandableListView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="15" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1">
                                <ToggleButton Height="30" FontWeight="Bold" FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding Header}" BorderBrush="{TemplateBinding BorderBrush}"
                        		              Visibility="{TemplateBinding Expandable, Converter={StaticResource boolToVisibilityConverter}}"
                        		              IsChecked="{Binding IsExpand, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0" Background="#f0f0f0">
                                                <ContentPresenter Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Border>
                        	<Border x:Name="PART_scroller_itemsPresenter" Grid.Row="1" VerticalAlignment="Top" Height="0.0">
                        		<ItemsPresenter />
                        	</Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="FrameworkElement">
                    <Setter Property="RenderTransform" Value="{Binding ShiftTranslater, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ExpandableListView}}}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
</ResourceDictionary>
