ControlDev/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ControlDev.MainWindow"
        Title="MainWindow" Height="566" Width="574" GlowBrush="{StaticResource AccentColorBrush}" Style="{DynamicResource CleanWindowStyleKey}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanWindow.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CircleButtonStyle" TargetType="{x:Type Button}">
            	<Setter Property="FocusVisualStyle">
            		<Setter.Value>
            			<Style>
            				<Setter Property="Control.Template">
            					<Setter.Value>
            						<ControlTemplate TargetType="{x:Type Control}">
            							<Ellipse Margin="8" SnapsToDevicePixels="True" Stroke="{DynamicResource BlackBrush}" StrokeThickness="1" StrokeDashArray="2 2"/>
            						</ControlTemplate>
            					</Setter.Value>
            				</Setter>
            			</Style>
            		</Setter.Value>
            	</Setter>
            	<Setter Property="Background" Value="Transparent"/>
            	<Setter Property="BorderThickness" Value="2"/>
            	<Setter Property="HorizontalContentAlignment" Value="Center"/>
            	<Setter Property="VerticalContentAlignment" Value="Center"/>
            	<Setter Property="Padding" Value="1"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="{x:Type Button}">
            				<Grid>
            					<Ellipse Fill="{TemplateBinding Background}" Margin="4" StrokeThickness="0"/>
            					<Ellipse x:Name="ellipsebg" Fill="{DynamicResource BlackBrush}" Margin="4" Opacity="0" StrokeThickness="0"/>
            					<Ellipse x:Name="ellipse" Margin="4" Stroke="{TemplateBinding Foreground}" StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Border Background="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <ContentPresenter x:Name="content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                </Border>
            				</Grid>
            				<ControlTemplate.Triggers>
            					<Trigger Property="IsPressed" Value="True">
            						<Trigger.EnterActions>
            							<BeginStoryboard>
            								<Storyboard>
            									<DoubleAnimation Duration="0" From="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ellipsebg"/>
            								</Storyboard>
            							</BeginStoryboard>
            						</Trigger.EnterActions>
            						<Trigger.ExitActions>
            							<BeginStoryboard>
            								<Storyboard>
            									<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ellipsebg"/>
            								</Storyboard>
            							</BeginStoryboard>
            						</Trigger.ExitActions>
            					</Trigger>
            					<Trigger Property="IsMouseOver" Value="True">
            						<Setter Property="Opacity" TargetName="ellipse" Value="1"/>
            					</Trigger>
            					<Trigger Property="IsMouseOver" Value="False">
            						<Setter Property="Opacity" TargetName="ellipse" Value="0.5"/>
            					</Trigger>
            					<Trigger Property="IsEnabled" Value="False">
            						<Setter Property="Foreground" Value="#FFADADAD"/>
            					</Trigger>
            				</ControlTemplate.Triggers>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Rectangle Fill="#FF99E3FF" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="10"/>
        <Button Style="{DynamicResource CircleButtonStyle}" HorizontalAlignment="Left" Margin="19,-20,0,0" VerticalAlignment="Top" Width="28" Height="28" RenderTransformOrigin="0.522,0.455" Content="{DynamicResource appbar_arrow_left}" Padding="9" />
        <controls:MetroAnimatedSingleRowTabControl Padding="0" VerticalAlignment="Stretch">
            <controls:MetroTabItem Header="Stream">
                <controls:MetroAnimatedSingleRowTabControl Padding="0" Margin="0,-6,0,0">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="13" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <controls:MetroTabItem Header="All" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button Content="Button" HorizontalAlignment="Left" Margin="27,18,0,0" VerticalAlignment="Top" Width="75"/>
                    </controls:MetroTabItem>
                    <controls:MetroTabItem Header="二次元">
                        <controls:ProgressRing Height="50" Width="50" IsActive="True"/>
                    </controls:MetroTabItem>
                    <controls:MetroTabItem Header="チェックハブ"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="友人"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="Test"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                    <controls:MetroTabItem Header="様子見"></controls:MetroTabItem>
                </controls:MetroAnimatedSingleRowTabControl>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Notification" />
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>
