GPlusBrowser/App.xaml

<Application x:Class="GPlusBrowser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:GPlusBrowser"
             xmlns:localVm="clr-namespace:GPlusBrowser.ViewModel"
             xmlns:localCtrl="clr-namespace:GPlusBrowser.Controls">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <localVm:SettingStatusToBooleanConverter x:Key="statusToBooleanConverter" />
        <ControlTemplate x:Key="postItemTemplate" TargetType="{x:Type TreeViewItem}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}" ContentSource="Header" Name="PART_Header" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                <ItemsPresenter Name="ItemsHost" Margin="15,0,0,0" Grid.Row="1" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TreeViewItem.IsExpanded">
                    <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="{x:Static Visibility.Collapsed}" />
                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled">
                    <Setter Property="TextElement.Foreground">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="iconButtonTemplate" TargetType="{x:Type Button}">
            <ContentPresenter />
        </ControlTemplate>
        <DataTemplate DataType="{x:Type localVm:LoginerViewModel}">
            <DataTemplate.Resources>
                <localVm:LoginSequenceStatusToButtonText x:Key="loginSequenceStatusToButtonText" />
            </DataTemplate.Resources>
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Width="120" Height="120" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0">
                    <Image Source="{Binding IconImageUrl}" />
                </Border>
                <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" VerticalAlignment="Top" Height="21" Text="{Binding EmailAddress}" local:PlaceHolderBehavior.PlaceHolderText="メールアドレス" />
                    <PasswordBox Grid.Row="1" VerticalAlignment="Top" local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Text="{Binding NotificationText}" Foreground="Red" TextWrapping="Wrap" />
                </Grid>
                <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="25" Margin="0,5,5,0" Padding="10,2,10,2" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pwdTxtBx}" Content="{Binding Status, Converter={StaticResource loginSequenceStatusToButtonText}}" />
                    <Button Height="25" Margin="0,5,0,0" Padding="10,2,10,2" Command="{Binding CancelCommand}">キャンセル</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localVm:AttachedLinkViewModel}">
            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="0,8,0,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ThumnailUrl}" MaxWidth="150" MaxHeight="150" Stretch="Uniform" VerticalAlignment="Top" Margin="0,8,8,0" Visibility="{Binding ExistThumnailUrl, Converter={StaticResource booleanToVisibilityConverter}}" />
                    <TextBlock Grid.Column="1" Margin="0,8,0,0" TextWrapping="Wrap">
                                            <Hyperlink>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ei:LaunchUriOrFileAction Path="{Binding AncourUrl}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Run FontWeight="Bold" Text="{Binding AncourTitle}" />
                                            </Hyperlink>
                                            <LineBreak />
                                            <Run Text="{Binding AncourIntroductionText}" />
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localVm:AttachedAlbumViewModel}">
            <localCtrl:ImageBox MaxHeight="300" ItemsSource="{Binding SmallImageUrlList}" Content="{Binding SelectedImageUrl}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localVm:CommentViewModel}">
            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" Padding="5">
                <DockPanel Margin="0" Focusable="False">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0">
                        <ContentControl Focusable="False" Width="25" Height="25">
                            <Image SnapsToDevicePixels="True" Source="{Binding OwnerIconUrl}" />
                            <ContentControl.Effect>
                                <DropShadowEffect Color="Black" Direction="315" Opacity="0.3" BlurRadius="5" ShadowDepth="0" />
                            </ContentControl.Effect>
                        </ContentControl>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                                                    <Run Text="{Binding OwnerName}" />
                                                    <Run Foreground="Gray" Text="{Binding CommentDate, StringFormat='- {0} -'}" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Margin="0,3,0,3" local:InlineBehavior.Inline="{Binding PostContentInline}" TextWrapping="Wrap" />
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localVm:ActivityViewModel}">
            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" Padding="5">
                <DockPanel Margin="0" Focusable="False">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0">
                        <ContentControl Focusable="False" Width="25" Height="25">
                            <Image SnapsToDevicePixels="True" Source="{Binding PostUserIconUrl}" />
                            <ContentControl.Effect>
                                <DropShadowEffect Color="Black" Direction="315" Opacity="0.3" BlurRadius="5" ShadowDepth="0" />
                            </ContentControl.Effect>
                        </ContentControl>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                                                    <Run Text="{Binding PostUserName}" />
                                                    <Span Foreground="Gray">
                                                        -
                                                        <Hyperlink TextDecorations="None" Foreground="Gray">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Click">
                                                                    <ei:LaunchUriOrFileAction Path="{Binding ActivityUrl}" />
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="MouseEnter">
                                                                    <ei:ChangePropertyAction PropertyName="TextDecorations" Value="Underline" />
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="MouseLeave">
                                                                    <ei:ChangePropertyAction PropertyName="TextDecorations" Value="None" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <Run Text="{Binding PostDate}" />
                                                        </Hyperlink>
                                                        -
                                                    </Span>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Top" Margin="0,3,0,3" local:InlineBehavior.Inline="{Binding PostContentInline}" TextWrapping="Wrap" />
                    <ContentPresenter DockPanel.Dock="Top" Content="{Binding AttachedContent}" />
                    <localCtrl:CommentListBox
                            PostText="{Binding PostCommentTextA, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" PostCommand="{Binding PostCommentCommand}"
                            ItemsSource="{Binding Comments}" Margin="15,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            IsEnableAnimation="{Binding (localCtrl:ExTreeView.IsEnableAnimation), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                            IsWritable="{Binding IsWritableA, Mode=TwoWay}" IsWriteMode="{Binding IsWriteModeA, Mode=TwoWay}">
                    </localCtrl:CommentListBox>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localVm:StreamViewModel}">
            <localCtrl:ExTreeView
                        Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        BorderThickness="0" ItemsSource="{Binding Activities}">
                <localCtrl:ExTreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Template" Value="{StaticResource postItemTemplate}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </localCtrl:ExTreeView.ItemContainerStyle>
            </localCtrl:ExTreeView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type localVm:NotificationManagerViewModel}">
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Border Width="35" Height="35" Margin="0,0,10,0" Background="LightGray">
                        <i:Interaction.Triggers>
                            <ei:DataTrigger Binding="{Binding ExistUnreadItem}" Value="True">
                                <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" Value="DarkRed" />
                            </ei:DataTrigger>
                            <ei:DataTrigger Binding="{Binding ExistUnreadItem}" Value="False">
                                <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" Value="LightGray" />
                            </ei:DataTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="21" Text="{Binding UnreadItemCount}" />
                    </Border>
                    <TextBlock FontSize="21">Notification</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0,10,0">
                    <Button Width="35" Height="35">Pst</Button>
                </StackPanel>
                <localCtrl:ExTreeView
                                Background="#fff0f0f0" Focusable="False" Grid.Row="1"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                BorderThickness="0" Padding="5,0,0,0"
                                ItemsSource="{Binding Items}">
                    <localCtrl:ExTreeView.Resources>
                        <DataTemplate DataType="{x:Type localVm:NotificationWithActivityViewModel}">
                            <StackPanel>
                                <local:DataPiping.DataPipes>
                                    <local:DataPipeCollection>
                                        <local:DataPipe
                                                    Target="{Binding ElementHeight, Mode=OneWayToSource}"
                                                    Source="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" />
                                    </local:DataPipeCollection>
                                </local:DataPiping.DataPipes>
                                <TextBlock Text="{Binding NoticeText}" TextWrapping="Wrap" />
                                <ContentPresenter Content="{Binding Target}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type localVm:NotificationWithProfileViewModel}">
                            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
                                <StackPanel>
                                    <local:DataPiping.DataPipes>
                                        <local:DataPipeCollection>
                                            <local:DataPipe
                                                    Target="{Binding ElementHeight, Mode=OneWayToSource}"
                                                    Source="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" />
                                        </local:DataPipeCollection>
                                    </local:DataPiping.DataPipes>
                                    <ItemsControl ItemsSource="{Binding Members}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type localVm:ProfileRegisterViewModel}">
                                                <Border Margin="0,5,0,5" BorderBrush="LightGray" BorderThickness="1">
                                                    <Grid>
                                                        <StackPanel Margin="0">
                                                            <TextBlock Margin="10,5,5,3" Text="{Binding Name}" />
                                                            <Rectangle Height="65" Fill="Black" />
                                                            <TextBlock Margin="10,5,5,8" Text="x人の共通の知り合い" />
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,10">
                                                            <Border BorderBrush="#fffafafa" BorderThickness="5" Width="90" Height="90" HorizontalAlignment="Right">
                                                                <Image Source="{Binding ProfileIconUrl}" />
                                                                <Border.Effect>
                                                                    <DropShadowEffect Color="Black" Direction="315" Opacity="0.3" BlurRadius="5" ShadowDepth="0" />
                                                                </Border.Effect>
                                                            </Border>
                                                            <Button HorizontalAlignment="Right" Margin="0,5,0,0" Padding="3">サークルに追加</Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </localCtrl:ExTreeView.Resources>
                    <localCtrl:ExTreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Template" Value="{StaticResource postItemTemplate}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </localCtrl:ExTreeView.ItemContainerStyle>
                    <local:DataPiping.DataPipes>
                        <local:DataPipeCollection>
                            <local:DataPipe
                                        Target="{Binding ViewportHeightA, Mode=OneWayToSource}"
                                        Source="{Binding ViewportHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type localCtrl:ExListBox}}}" />
                            <local:DataPipe
                                        Target="{Binding ViewportOffsetA, Mode=OneWayToSource}"
                                        Source="{Binding ScrollOffset, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type localCtrl:ExListBox}}}" />
                        </local:DataPipeCollection>
                    </local:DataPiping.DataPipes>
                </localCtrl:ExTreeView>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>